h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
body {
  background-color: #f5f7f9;
  margin: 0;
  padding: 0;
}
.van-field__left-icon {
  margin-right: 20px !important;
  font-size: 20px;
}
button {
  border: none;
  outline: none;
}